# swadeshiebazaar

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json  output.json
app/src/androidTest/java/work/newproject/asus/as/swadeshiebazaar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/: AddressListActivity.java  CartActivity.java  ChildCategoryFrag.java  FirstFragment.java  GetLocation.java  GetMapAddressActivity.java  GetOrderDistance.java  InvoiceActivity.kt  MVpView.java  MainActivity.java  MyOrderHistoryActivity.java  NoInternetActivity.java  OrderDeatilsActivity.java  PlaceAxtivity.java  ProductCatActivity.java  ProductSubCatFragment.java  RetrofitClientInstance.java  SearchProductListActivity.java  SecondFragment.java  Services.java  SplashScreen.java  TeramsAndCondidionActivity.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/ModelClass/: Address.java  CancelOrder.java  LocationModel.java  ModelData.java  ModelItems.kt  ProductDataModel.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/MySharedpreferences/: MySharedpreferences.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/adapter/: AddressListAdapter.java  CartAdapter.java  CattAdapter.java  ChilCatAdapter.java  ChildItemAdapter.java  ChildProductAdapter.java  HomeAdapter.java  LocationAdapter.java  NetViewHolder.java  OffersAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  ProductAdapter.java  ProductShopByCatAdapter.java  ProductSubAdapter.java  SearcProductAdapter.java  SeeAllAdapter.java  SellProductAdapter.java  ServicesAdapter.java  SliderImageAdapter.java  SubAndCHildData.java  SubCatAdapter.java  SubCatLIstAdapter.java  SubItemApdapter.java  SubProductAdapter.java  WishListAdapter.java  horizontal_cardview.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/auth/: AuthActivity.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/database/: CartTable.java  MainDuo.java  RoomDataBase.java  wishListTable.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/fragment/: DashBoardFragment.java  DatePickerFragment.java  MyOrderListFragment.java  PlaceOrderFragment.java  ProductDiscriptionFragment.java  ProductShopByCatFragment.java  SeeAllFragment.java  SellAllProductFragment.java  ServicesFragment.java  SetLocationManually.java  SubCatFragment.java  WalletHistoryFragment.java  WishListFragment.java  getChildFragment.java
app/src/main/java/work/newproject/asus/as/swadeshiebazaar/network/: Api.java  ApiClints.java  ChildApi.java
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: bt_cornor.xml  cardlayoutcorner.xml  coror_button.xml  ic_baseline_menu_24.xml  ic_baseline_scatter_plot_24.xml  invoicebackground.xml  invoicegredient.xml  off_price_background.xml  rounded_bg.xml  rounded_image.xml
app/src/main/res/layout/: activity_address_list.xml  activity_auth.xml  activity_get_location.xml  activity_get_map_address.xml  activity_invoice.xml  activity_main.xml  activity_my_order_history.xml  activity_no_internet.xml  activity_order_deatils.xml  activity_place_axtivity.xml  activity_product_cat.xml  activity_razorpay.xml  activity_search_product_list.xml  activity_services.xml  activity_set_location_manual.xml  activity_splash_screen.xml  activity_terams_and_condidion.xml  add_address_layout.xml  address_lits.xml  cart_list.xml  cat_layout.xml  cat_layout_recler.xml  comfrim_password.xml  content_get_location.xml  fragment_child_category.xml  fragment_dash_board.xml  fragment_forget_password.xml  fragment_forgot_password_otp.xml  fragment_get_child.xml  fragment_login.xml  fragment_my_order_list.xml  fragment_otp.xml  fragment_place_order.xml  fragment_product_discription.xml  fragment_product_shop_by_cat.xml  fragment_product_sub_cat.xml  fragment_see_all.xml  fragment_sell_all_product.xml  fragment_services.xml  fragment_set_location_manually.xml  (+23 more)
app/src/main/res/menu/: main.xml  map_option.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/xml/: network.xml
app/src/test/java/work/newproject/asus/as/swadeshiebazaar/: ExampleUnitTest.java
app/swadeshibazar/: password.txt  swadeshibazar.jks
(+33 files in other folders)
