<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternetActivity">

    <TextView
        android:layout_marginTop="40dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Opps!"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20dp" />

    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginBottom="70dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:src="@drawable/no_internet"
            android:layout_width="80dp"
            android:layout_height="80dp" />

        <TextView
            android:layout_marginTop="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No internet connection !"
            android:textAllCaps="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:layout_marginTop="14dp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Please check your internet connectivity"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/colorText"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv_tryagain"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/custom_button"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingRight="10dp"
            android:paddingBottom="8dp"
            android:text="Try again"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/white" />

    </LinearLayout>
</RelativeLayout>