<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECF0F1"
    tools:context=".fragment.DashBoardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/imgAppBar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:background="@color/colorPrimary"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/ic_baseline_menu_24"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Swadeshi E Bazaar"
                android:textColor="@color/white"
                android:textSize="@dimen/_10sdp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/imgMenu"
                app:layout_constraintLeft_toRightOf="@id/imgMenu"
                app:layout_constraintTop_toTopOf="@id/imgMenu" />

            <ImageView
                android:id="@+id/imgCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/ic_baseline_shopping_cart_24"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtTotalCart"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@id/imgCart"
                app:layout_constraintLeft_toRightOf="@id/imgCart"
                app:layout_constraintRight_toRightOf="@+id/imgCart"
                app:layout_constraintTop_toTopOf="@+id/imgCart" />

            <View
                android:id="@+id/viewCart"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="0sp"
                android:layout_marginTop="@dimen/_7sdp"
                android:layout_marginRight="@dimen/_7sdp"
                android:layout_marginBottom="@dimen/_7sdp"
                android:background="#81FFFFFF"
                app:layout_constraintBottom_toTopOf="@id/cardsearch"
                app:layout_constraintRight_toLeftOf="@+id/imgCart"
                app:layout_constraintTop_toTopOf="@id/imgAppBar">
            </View>

            <ImageView
                android:id="@+id/imgMywishList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/ic_baseline_favorite_24"
                app:layout_constraintBottom_toBottomOf="@+id/imgCart"
                app:layout_constraintRight_toLeftOf="@id/viewCart"
                app:layout_constraintTop_toTopOf="@id/imgCart">
            </ImageView>

            <TextView
                android:id="@+id/txtTotalWishList"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_50sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_7sdp"
                app:layout_constraintBottom_toTopOf="@id/imgMywishList"
                app:layout_constraintLeft_toRightOf="@id/imgMywishList"
                app:layout_constraintRight_toRightOf="@+id/imgMywishList"
                app:layout_constraintTop_toTopOf="@+id/imgMywishList" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/contWallet"
                android:layout_width="@dimen/_70sdp"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/_50sdp"
                app:layout_constraintRight_toLeftOf="@id/imgMywishList">

                <TextView
                    android:id="@+id/wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_wallet"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_6sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imgWallet">

                </TextView>


                <TextView
                    android:id="@+id/txtWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_7sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/wallet"
                    app:layout_constraintRight_toRightOf="@+id/wallet"
                    app:layout_constraintTop_toBottomOf="@+id/wallet">

                </TextView>


                <ImageView
                    android:id="@+id/imgWallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:background="@drawable/ic_baseline_account_balance_wallet_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/wallet"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>


                <View
                    android:id="@+id/viewCart2"
                    android:layout_width="@dimen/_1sdp"
                    android:layout_height="0sp"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:background="#81FFFFFF"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </View>

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardCatagory"
                android:layout_width="108dp"
                android:layout_height="42dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgAppBar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@+id/cardsearch"
                app:layout_constraintTop_toBottomOf="@+id/imgMenu">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/shopBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="Shop by"
                        android:textSize="@dimen/_8sdp"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </TextView>


                    <TextView
                        android:id="@+id/catBy"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginTop="10dp"
                        android:text="Categories"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/shopBy">

                    </TextView>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardsearch"
                android:layout_width="0sp"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/rounded_image"
                android:layout_marginTop="@dimen/_17sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_5sdp"
                app:layout_constraintBottom_toBottomOf="@+id/imgAppBar"
                app:layout_constraintLeft_toRightOf="@+id/cardCatagory"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgMenu">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <AutoCompleteTextView
                        android:id="@+id/edsEarch"
                        android:layout_width="0sp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:background="@null"
                        android:drawablePadding="@dimen/_5sdp"
                        android:hint="Search Product"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:textAllCaps="false"
                        android:textSize="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@id/imgSearc"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgSearc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:background="@drawable/ic_baseline_search_24"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/navigation"
            app:layout_constraintTop_toBottomOf="@id/imgAppBar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_160sdp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.zhpan.bannerview.BannerViewPager
                        android:id="@+id/banner_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </androidx.cardview.widget.CardView>

                <TextView

                    android:id="@+id/tvByCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="Shop by Category"
                    android:fontFamily="@font/muli"
                    android:textSize="@dimen/_15sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cardView3" />



                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHomeData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/tvByCategory">


                </androidx.recyclerview.widget.RecyclerView>


                <Button
                    android:id="@+id/btFSell"
                    app:layout_constraintBottom_toBottomOf="@+id/tvTopFeatured"
                    app:layout_constraintTop_toTopOf="@+id/tvTopFeatured"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:background="@drawable/bt_cornor"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp">

                </Button>

                <TextView
                    android:id="@+id/tvTopFeatured"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:text="Top Featured Products"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/muli"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvHomeData" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvTopFeatured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvTopFeatured"
                    tools:listitem="@layout/list_item_product" />


                <Button
                    android:id="@+id/btNewAlll"
                    app:layout_constraintBottom_toBottomOf="@+id/tvNewProduct"
                    app:layout_constraintTop_toTopOf="@+id/tvNewProduct"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:text="@string/see_all"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:visibility="gone"
                    android:background="@drawable/bt_cornor"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_20sdp">

                </Button>

                <TextView
                    android:id="@+id/tvNewProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/muli"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvTopFeatured" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvNewProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvNewProduct"
                    tools:listitem="@layout/list_item_product" />


                <TextView
                    android:id="@+id/tvOfferList"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/muli"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvNewProduct" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvOfferList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvOfferList"
                    tools:listitem="@layout/list_item_product" />



                <TextView
                    android:id="@+id/tvGroceryStaples"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/muli"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvOfferList" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvGroceryStaples"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvGroceryStaples"
                    tools:listitem="@layout/list_item_product" />






                <TextView
                    android:id="@+id/tvHarbalProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:textSize="@dimen/_15sdp"
                    android:fontFamily="@font/muli"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rvGroceryStaples" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHarbalProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:nestedScrollingEnabled="true"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tvHarbalProduct"
                    tools:listitem="@layout/list_item_product" />


                <ProgressBar
                    android:id="@+id/progress_circular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ProgressBar>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:itemTextColor="@color/colorPrimary"
            app:labelVisibilityMode="labeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="@dimen/_170sdp"
        android:layout_height="match_parent"
        android:layout_gravity="start">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <include
                    android:id="@+id/nav_header_layout"
                    layout="@layout/name_image_layout" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toBottomOf="@id/nav_header_layout">

                </View>


                <View
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/view">

                </View>


                <ImageView
                    android:id="@+id/imgCall"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/phone_data"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_us"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/imgCall"
                    app:layout_constraintRight_toRightOf="@+id/imgCall"
                    app:layout_constraintTop_toBottomOf="@+id/imgCall">

                </TextView>

                <ImageView
                    android:id="@+id/imgMail"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/email"
                    app:layout_constraintLeft_toRightOf="@+id/imgCall"
                    app:layout_constraintRight_toLeftOf="@+id/imgWps"
                    app:layout_constraintTop_toBottomOf="@id/view2">

                </ImageView>


                <TextView
                    android:id="@+id/txtMailUS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/mail_us"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/imgMail"
                    app:layout_constraintRight_toRightOf="@+id/imgMail"
                    app:layout_constraintTop_toBottomOf="@+id/imgMail">

                </TextView>


                <ImageView
                    android:id="@+id/imgWps"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/wpps"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view2">

                </ImageView>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/whatsapp"
                    android:textSize="@dimen/_10sdp"
                    app:layout_constraintLeft_toLeftOf="@+id/imgWps"
                    app:layout_constraintRight_toRightOf="@+id/imgWps"
                    app:layout_constraintTop_toBottomOf="@+id/imgWps">

                </TextView>


                <View
                    android:id="@+id/view3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@color/dark_gray"
                    app:layout_constraintTop_toBottomOf="@+id/txtMailUS">

                </View>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contHome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/view3">

                    <ImageView
                        android:id="@+id/imgHome"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/smallhome"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Home"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/imgHome"
                        app:layout_constraintTop_toTopOf="@id/imgHome">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Order online and get it delivered"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgHome"
                        app:layout_constraintLeft_toRightOf="@id/imgHome">

                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/imgHome">

                    </View>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contYourCart"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/contHome">

                    <ImageView
                        android:id="@+id/imgYourCart"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/cart"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/your_cart"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/imgYourCart"
                        app:layout_constraintTop_toTopOf="@id/imgYourCart">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="CashBack and Offers"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgYourCart"
                        app:layout_constraintLeft_toRightOf="@id/imgYourCart">

                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/imgYourCart">

                    </View>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/contYourCart">

                    <ImageView
                        android:id="@+id/imgMyOrder"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/order"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">
                    </ImageView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/my_orders"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/imgMyOrder"
                        app:layout_constraintTop_toTopOf="@id/imgMyOrder">
                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/your_order_history"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgMyOrder"
                        app:layout_constraintLeft_toRightOf="@id/imgMyOrder">
                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/imgMyOrder">
                    </View>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/contTeansAndcONDITIONS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintTop_toBottomOf="@id/contMyOrder">

                    <ImageView
                        android:id="@+id/imgTeramAndCondtions"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/tnc"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                    </ImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/terms_and_conditions"
                        android:textColor="@color/black"
                        app:layout_constraintLeft_toRightOf="@id/imgTeramAndCondtions"
                        app:layout_constraintTop_toTopOf="@id/imgTeramAndCondtions">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="@string/leagal_and_about"
                        android:textColor="@color/dark_gray"
                        android:textSize="@dimen/_8sdp"
                        app:layout_constraintBottom_toBottomOf="@+id/imgTeramAndCondtions"
                        app:layout_constraintLeft_toRightOf="@id/imgTeramAndCondtions">

                    </TextView>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_20sdp"
                        android:background="@color/gray"
                        app:layout_constraintTop_toBottomOf="@id/imgTeramAndCondtions">
                    </View>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/txtLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_14sdp"
                    android:text="Logout"
                    app:layout_constraintBottom_toTopOf="@+id/number"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>


                <TextView
                    android:id="@+id/number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="Help Line Number"
                    android:textColor="@color/black"
                    app:layout_constraintBottom_toTopOf="@+id/txtHelpLineNumber"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>


                <TextView
                    android:id="@+id/txtHelpLineNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:text="@string/_8853108383"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </RelativeLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>